# https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-with-ssl-as-a-reverse-proxy-for-jenkins
# https://mozilla.github.io/server-side-tls/ssl-config-generator/

server_tokens off;

server {
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl on;
  ssl_session_timeout       1d;
  ssl_session_cache         shared:SSL:50m;
  ssl_session_tickets       off;
  ssl_protocols             TLSv1.2;
  ssl_ciphers               'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;

  ssl_certificate           /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key       /etc/nginx/ssl/privkey.pem;
  ssl_trusted_certificate   /etc/nginx/ssl/fullchain.pem;

  ssl_stapling              on;
  ssl_stapling_verify       on;

  access_log                /var/log/nginx/main-project.access.log;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_read_timeout      90;

    proxy_pass     http://127.0.0.1:9999/;

    # https://www.nginx.com/blog/nginx-nodejs-websockets-socketio/
    location /socket.io/ {
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version          1.1;

      proxy_pass                  http://127.0.0.1:9999/socket.io/;
    }

  }
}
